nodedef>name VARCHAR,label VARCHAR,color VARCHAR
1,Calanus_glacialis,'0,255,0'
2,Calanus_hyperboreus,'0,255,0'
3,Calanus_finmarchicus,'0,255,0'
4,Apherusa_glacialis,'0,255,0'
5,Onisimus__nanseni,'0,255,0'
6,Onisimus_glacialis,'0,255,0'
7,Gammarus_wilkitzkii,'255,128,0'
8,Metridia_longa,'0,255,0'
9,Euchaeta_norvegica,'255,128,0'
10,Euchaeta_glacialis,'255,128,0'
11,Pseudocalanus_spp.,'0,255,0'
12,Oithona_similis,'0,255,0'
13,Microcalanus_pusillus,'0,255,0'
14,Thysanoessa_raschii,'0,255,0'
15,Thysanoessa_inermis,'0,255,0'
16,Thysanoessa_longicaudata,'255,128,0'
17,Meganyctiphanes_norvegica,'255,128,0'
18,Themisto_abyssorum,'255,255,0'
19,Themisto_libellula,'255,255,0'
20,Paralithodes_camtschaticus,'255,128,0'
21,Balanus_sp.,'0,255,0'
22,Sabinea_septemcarinata,'255,128,0'
23,Pontophilus_norvegicus,'255,128,0'
24,Munida_sp.,'255,128,0'
25,Ophiocantha_bidentata,'0,255,0'
26,Ophiura_sarsi,'0,255,0'
27,Ophiura_albida,'0,255,0'
28,Ophiura__robusta,'0,255,0'
29,Ophiopholis__aculeata,'0,255,0'
30,Ciliatocardium_ciliatum,'0,255,0'
31,Pagurus_pubescens,'0,255,0'
32,Aurelia_aurita,'255,128,0'
33,Aglanta_digitale,'255,128,0'
34,Sarsia_princeps,'255,128,0'
35,Euphysa_flammea,'255,128,0'
36,Mertensia_ovum,'255,128,0'
37,Bolinopsis_infundibulum,'255,128,0'
38,Sagitta_elegans,'255,128,0'
39,Limacina_helicina,'255,128,0'
40,Limacina_retroversa,'255,128,0'
41,Mytilus_edulis,'0,255,0'
42,Strongylocentrotus_droebachiensis,'0,255,0'
43,Asterias_Rubens,'255,128,0'
44,Crossaster_papposus,'255,128,0'
45,Gonatus_fabricii,'255,128,0'
46,Bathypolypus_arcticus,'255,128,0'
47,Todarodes_sagittatus,'255,128,0'
48,Pandalus_borealis,'255,128,0'
49,Sclerocrangon_boreas,'255,128,0'
50,Hyas_araneus,'255,128,0'
51,Amblyraja_radiata,'255,128,0'
52,Amblyraja_hyperborea,'255,0,0'
53,Rajella__fyllae,'255,128,0'
54,Dipturus_batis,'255,128,0'
55,Bathyraja_spinicauda,'255,0,0'
56,Dipturus_linteus,'255,0,0'
57,Dipturus_oxyrhyncus,'255,128,0'
58,Leucoraja_fullonica,'255,128,0'
59,Lamna_nasus,'255,0,0'
60,Squalus_acanthius,'255,128,0'
61,Gadus_morhua,'255,128,0'
62,Melanogrammus_aeglefinus,'255,128,0'
63,Hippoglossoides_platessoides,'255,128,0'
64,Reinhardtius_hippoglossoides,'255,0,0'
65,Sebastes_mentella,'255,128,0'
66,Sebastes_marinus,'255,128,0'
67,Pollachius_virens,'255,128,0'
68,Micromesistius_poutassou,'255,128,0'
69,Mallotus_villosus,'255,128,0'
70,Clupea_harengus,'255,128,0'
71,Boreogadus_saida,'255,128,0'
72,Pleuronectes_platessa,'255,128,0'
73,Limanda_limanda,'255,128,0'
74,Eleginus_navaga,'255,128,0'
75,Ammodytes_sp.,'255,128,0'
76,Anarchicas_lupus,'255,128,0'
77,Anarchicas_minor,'255,128,0'
78,Anarchicas_denticulatus,'255,128,0'
79,Ciclopterus_lumpus,'255,128,0'
80,Trisopterus_esmarkii,'255,128,0'
81,Argentines_sp.,'255,128,0'
82,Sprattus_sprattus,'255,128,0'
83,Salmo_salar,'255,128,0'
84,Salmo_trutta_trutta,'255,0,0'
85,Fulmarus_glacialis,'255,128,0'
86,Morus__bassanus,'255,0,0'
87,Phalacrocorax_carbo,'255,0,0'
88,Phalacrocorax_aristotelis,'255,0,0'
89,Somateria_mollissima,'255,128,0'
90,Somateria_spectabilis,'255,255,0'
91,Clangula_hyenalis,'255,128,0'
92,Stercorarius_parasiticus,'255,128,0'
93,Larus_canus,'255,128,0'
94,Larus_argentatus,'255,128,0'
95,Larus_marinus,'255,128,0'
96,Alca_torda,'255,128,0'
97,Rissa_tridactyla,'255,128,0'
98,Uria_aalge,'255,128,0'
99,Uria_lomvia,'255,128,0'
100,Cepphus_grylle,'255,128,0'
101,Fratercula_arctica,'255,0,0'
102,Sterna_paradisea,'255,0,0'
103,Gavia_stellata,'255,0,0'
104,Gavia_artica,'255,0,0'
105,Mergus__serratus,'255,0,0'
106,Charadrius_hiaticula,'255,255,0'
107,Calidris_marittima,'255,255,0'
108,Calidris_alpina,'255,255,0'
109,Larus_hyperboreus,'255,128,0'
110,Alle_alle,'255,128,0'
111,Haematopus_ostralegus,'255,128,0'
112,Phagophila_eburnea,'255,0,0'
113,Delphinapterus_leucas,'255,0,0'
114,Balaenoptera_acutorostrata,'255,128,0'
115,Balaenoptera_borealis,'255,128,0'
116,Balaenoptera_physalus,'255,128,0'
117,Balaenoptera_musculus,'255,128,0'
118,Balaena_mysticetus,'255,128,0'
119,Eubalaena_glacialis,'255,128,0'
120,Megaptera_novaeangliae,'255,128,0'
121,Monodon_monoceros,'255,0,0'
122,Physeter_macrocephalus,'255,0,0'
123,Delphinus_delphis,'255,0,0'
124,Orcinus_orca,'255,0,0'
125,Lagenorhynchus_albirostris,'255,0,0'
126,Lagenorhynchus_acutus,'255,0,0'
127,Tursiops_truncatus,'255,0,0'
128,Hyperoodon_ampullatus,'255,0,0'
129,Phocoena_phocoena,'255,0,0'
130,Lycodes_reticulatus,'255,128,0'
131,Lycodes_esmarkii,'255,255,0'
132,Gaidropsarus_argentatus,'255,128,0'
133,Artediellus_atlanticus,'255,0,0'
134,Triglops_murrayi,'255,128,0'
135,Odobenus_rosmarus,'255,128,0'
136,Erignatus_barbatus,'255,128,0'
137,Phoca_hispida,'255,0,0'
138,Phoca_groenlandica,'255,128,0'
139,Phoca_vitulina,'255,128,0'
140,Cystophora_cristata,'255,128,0'
141,Halichoerus_grypus,'255,0,0'
142,Somniosus_microcephalus,'255,128,0'
143,Ursus_maritimus,'255,0,0'
144,Pagophilus_groenlandicus,'255,0,0'
145,Liparis_gibbus,'255,0,0'
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN,width DOUBLE,color VARCHAR
2,8,true,0.1,'255,254,254'
2,10,true,0.1,'255,254,254'
2,11,true,0.1,'255,254,254'
2,17,true,0.1,'255,254,254'
2,18,true,0.1,'255,254,254'
2,19,true,0.1,'255,254,254'
2,20,true,0.1,'255,254,254'
2,23,true,0.1,'255,254,254'
2,24,true,0.1,'255,254,254'
2,25,true,0.1,'255,254,254'
2,33,true,0.1,'255,254,254'
2,34,true,0.1,'255,254,254'
2,35,true,0.1,'255,254,254'
2,36,true,0.1,'255,254,254'
2,37,true,0.1,'255,254,254'
2,38,true,0.1,'255,254,254'
2,39,true,0.1,'255,254,254'
2,40,true,0.1,'255,254,254'
2,41,true,0.1,'255,254,254'
2,46,true,0.1,'255,254,254'
2,47,true,0.1,'255,254,254'
2,49,true,0.1,'255,254,254'
2,50,true,0.1,'255,254,254'
2,62,true,0.1,'255,254,254'
2,63,true,0.1,'255,254,254'
2,66,true,0.1,'255,254,254'
2,68,true,0.1,'255,254,254'
2,69,true,0.1,'255,254,254'
2,70,true,0.1,'255,254,254'
2,71,true,0.1,'255,254,254'
2,72,true,0.1,'255,254,254'
2,75,true,0.1,'255,254,254'
2,76,true,0.1,'255,254,254'
2,77,true,0.1,'255,254,254'
2,78,true,0.1,'255,254,254'
2,79,true,0.1,'255,254,254'
2,81,true,0.1,'255,254,254'
2,83,true,0.1,'255,254,254'
2,111,true,0.1,'255,254,254'
2,116,true,0.1,'255,254,254'
2,119,true,0.1,'255,254,254'
2,120,true,0.1,'255,254,254'
2,121,true,0.1,'255,254,254'
2,135,true,0.1,'255,254,254'
3,8,true,0.1,'255,254,254'
3,10,true,0.1,'255,254,254'
3,11,true,0.1,'255,254,254'
3,17,true,0.1,'255,254,254'
3,18,true,0.1,'255,254,254'
3,19,true,0.1,'255,254,254'
3,20,true,0.1,'255,254,254'
3,23,true,0.1,'255,254,254'
3,24,true,0.1,'255,254,254'
3,25,true,0.1,'255,254,254'
3,33,true,0.1,'255,254,254'
3,34,true,0.1,'255,254,254'
3,35,true,0.1,'255,254,254'
3,36,true,0.1,'255,254,254'
3,37,true,0.1,'255,254,254'
3,38,true,0.1,'255,254,254'
3,39,true,0.1,'255,254,254'
3,40,true,0.1,'255,254,254'
3,41,true,0.1,'255,254,254'
3,46,true,0.1,'255,254,254'
3,47,true,0.1,'255,254,254'
3,49,true,0.1,'255,254,254'
3,50,true,0.1,'255,254,254'
3,62,true,0.1,'255,254,254'
3,63,true,0.1,'255,254,254'
3,66,true,0.1,'255,254,254'
3,68,true,0.1,'255,254,254'
3,69,true,0.1,'255,254,254'
3,70,true,0.1,'255,254,254'
3,71,true,0.1,'255,254,254'
3,72,true,0.1,'255,254,254'
3,75,true,0.1,'255,254,254'
3,76,true,0.1,'255,254,254'
3,77,true,0.1,'255,254,254'
3,78,true,0.1,'255,254,254'
3,79,true,0.1,'255,254,254'
3,81,true,0.1,'255,254,254'
3,83,true,0.1,'255,254,254'
3,111,true,0.1,'255,254,254'
3,116,true,0.1,'255,254,254'
3,119,true,0.1,'255,254,254'
3,120,true,0.1,'255,254,254'
3,121,true,0.1,'255,254,254'
3,135,true,0.1,'255,254,254'
4,8,true,0.1,'255,254,254'
4,10,true,0.1,'255,254,254'
4,11,true,0.1,'255,254,254'
4,17,true,0.1,'255,254,254'
4,18,true,0.1,'255,254,254'
4,19,true,0.1,'255,254,254'
4,20,true,0.1,'255,254,254'
4,23,true,0.1,'255,254,254'
4,24,true,0.1,'255,254,254'
4,25,true,0.1,'255,254,254'
4,33,true,0.1,'255,254,254'
4,34,true,0.1,'255,254,254'
4,35,true,0.1,'255,254,254'
4,36,true,0.1,'255,254,254'
4,37,true,0.1,'255,254,254'
4,38,true,0.1,'255,254,254'
4,39,true,0.1,'255,254,254'
4,40,true,0.1,'255,254,254'
4,41,true,0.1,'255,254,254'
4,46,true,0.1,'255,254,254'
4,47,true,0.1,'255,254,254'
4,49,true,0.1,'255,254,254'
4,50,true,0.1,'255,254,254'
4,62,true,0.1,'255,254,254'
4,63,true,0.1,'255,254,254'
4,66,true,0.1,'255,254,254'
4,68,true,0.1,'255,254,254'
4,69,true,0.1,'255,254,254'
4,70,true,0.1,'255,254,254'
4,71,true,0.1,'255,254,254'
4,72,true,0.1,'255,254,254'
4,75,true,0.1,'255,254,254'
4,76,true,0.1,'255,254,254'
4,77,true,0.1,'255,254,254'
4,78,true,0.1,'255,254,254'
4,79,true,0.1,'255,254,254'
4,81,true,0.1,'255,254,254'
4,83,true,0.1,'255,254,254'
4,111,true,0.1,'255,254,254'
4,116,true,0.1,'255,254,254'
4,119,true,0.1,'255,254,254'
4,120,true,0.1,'255,254,254'
4,121,true,0.1,'255,254,254'
4,135,true,0.1,'255,254,254'
5,40,true,0.1,'255,254,254'
5,41,true,0.1,'255,254,254'
5,50,true,0.1,'255,254,254'
5,72,true,0.1,'255,254,254'
5,80,true,0.1,'255,254,254'
5,81,true,0.1,'255,254,254'
5,82,true,0.1,'255,254,254'
5,84,true,0.1,'255,254,254'
5,86,true,0.1,'255,254,254'
5,119,true,0.1,'255,254,254'
5,120,true,0.1,'255,254,254'
6,40,true,0.1,'255,254,254'
6,41,true,0.1,'255,254,254'
6,72,true,0.1,'255,254,254'
6,80,true,0.1,'255,254,254'
6,81,true,0.1,'255,254,254'
6,82,true,0.1,'255,254,254'
6,84,true,0.1,'255,254,254'
6,86,true,0.1,'255,254,254'
7,40,true,0.1,'255,254,254'
7,41,true,0.1,'255,254,254'
7,50,true,0.1,'255,254,254'
7,72,true,0.1,'255,254,254'
7,80,true,0.1,'255,254,254'
7,81,true,0.1,'255,254,254'
7,82,true,0.1,'255,254,254'
7,84,true,0.1,'255,254,254'
7,86,true,0.1,'255,254,254'
8,40,true,0.1,'255,254,254'
8,41,true,0.1,'255,254,254'
8,50,true,0.1,'255,254,254'
8,71,true,0.1,'255,254,254'
8,72,true,0.1,'255,254,254'
8,73,true,0.1,'255,254,254'
8,80,true,0.1,'255,254,254'
8,81,true,0.1,'255,254,254'
8,82,true,0.1,'255,254,254'
8,84,true,0.1,'255,254,254'
8,85,true,0.1,'255,254,254'
8,119,true,0.1,'255,254,254'
8,141,true,0.1,'255,254,254'
9,8,true,0.1,'255,254,254'
9,10,true,0.1,'255,254,254'
9,11,true,0.1,'255,254,254'
9,18,true,0.1,'255,254,254'
9,19,true,0.1,'255,254,254'
9,20,true,0.1,'255,254,254'
9,23,true,0.1,'255,254,254'
9,24,true,0.1,'255,254,254'
9,33,true,0.1,'255,254,254'
9,34,true,0.1,'255,254,254'
9,35,true,0.1,'255,254,254'
9,36,true,0.1,'255,254,254'
9,37,true,0.1,'255,254,254'
9,38,true,0.1,'255,254,254'
9,39,true,0.1,'255,254,254'
9,40,true,0.1,'255,254,254'
9,41,true,0.1,'255,254,254'
9,46,true,0.1,'255,254,254'
9,47,true,0.1,'255,254,254'
9,50,true,0.1,'255,254,254'
9,64,true,0.1,'255,254,254'
9,66,true,0.1,'255,254,254'
9,68,true,0.1,'255,254,254'
9,70,true,0.1,'255,254,254'
9,119,true,0.1,'255,254,254'
9,120,true,0.1,'255,254,254'
10,33,true,0.1,'255,254,254'
10,34,true,0.1,'255,254,254'
10,35,true,0.1,'255,254,254'
10,36,true,0.1,'255,254,254'
10,37,true,0.1,'255,254,254'
10,38,true,0.1,'255,254,254'
10,39,true,0.1,'255,254,254'
10,40,true,0.1,'255,254,254'
10,41,true,0.1,'255,254,254'
10,46,true,0.1,'255,254,254'
10,47,true,0.1,'255,254,254'
10,50,true,0.1,'255,254,254'
10,70,true,0.1,'255,254,254'
10,71,true,0.1,'255,254,254'
10,111,true,0.1,'255,254,254'
10,116,true,0.1,'255,254,254'
10,119,true,0.1,'255,254,254'
11,33,true,0.1,'255,254,254'
11,34,true,0.1,'255,254,254'
11,35,true,0.1,'255,254,254'
11,36,true,0.1,'255,254,254'
11,37,true,0.1,'255,254,254'
11,38,true,0.1,'255,254,254'
11,39,true,0.1,'255,254,254'
11,40,true,0.1,'255,254,254'
11,41,true,0.1,'255,254,254'
11,46,true,0.1,'255,254,254'
11,47,true,0.1,'255,254,254'
11,50,true,0.1,'255,254,254'
11,70,true,0.1,'255,254,254'
11,71,true,0.1,'255,254,254'
11,76,true,0.1,'255,254,254'
11,111,true,0.1,'255,254,254'
11,116,true,0.1,'255,254,254'
11,119,true,0.1,'255,254,254'
12,36,true,0.1,'255,254,254'
12,37,true,0.1,'255,254,254'
12,38,true,0.1,'255,254,254'
12,39,true,0.1,'255,254,254'
12,40,true,0.1,'255,254,254'
12,41,true,0.1,'255,254,254'
12,47,true,0.1,'255,254,254'
12,50,true,0.1,'255,254,254'
12,81,true,0.1,'255,254,254'
12,83,true,0.1,'255,254,254'
12,111,true,0.1,'255,254,254'
12,116,true,0.1,'255,254,254'
12,119,true,0.1,'255,254,254'
12,120,true,0.1,'255,254,254'
13,8,true,0.1,'255,254,254'
13,10,true,0.1,'255,254,254'
13,11,true,0.1,'255,254,254'
13,18,true,0.1,'255,254,254'
13,19,true,0.1,'255,254,254'
13,20,true,0.1,'255,254,254'
13,23,true,0.1,'255,254,254'
13,24,true,0.1,'255,254,254'
13,33,true,0.1,'255,254,254'
13,34,true,0.1,'255,254,254'
13,35,true,0.1,'255,254,254'
13,36,true,0.1,'255,254,254'
13,37,true,0.1,'255,254,254'
13,38,true,0.1,'255,254,254'
13,39,true,0.1,'255,254,254'
13,40,true,0.1,'255,254,254'
13,41,true,0.1,'255,254,254'
13,46,true,0.1,'255,254,254'
13,50,true,0.1,'255,254,254'
13,68,true,0.1,'255,254,254'
13,76,true,0.1,'255,254,254'
13,81,true,0.1,'255,254,254'
13,83,true,0.1,'255,254,254'
13,111,true,0.1,'255,254,254'
13,116,true,0.1,'255,254,254'
13,119,true,0.1,'255,254,254'
13,120,true,0.1,'255,254,254'
14,8,true,0.1,'255,254,254'
14,10,true,0.1,'255,254,254'
14,11,true,0.1,'255,254,254'
14,18,true,0.1,'255,254,254'
14,19,true,0.1,'255,254,254'
14,20,true,0.1,'255,254,254'
14,23,true,0.1,'255,254,254'
14,24,true,0.1,'255,254,254'
14,33,true,0.1,'255,254,254'
14,34,true,0.1,'255,254,254'
14,35,true,0.1,'255,254,254'
14,36,true,0.1,'255,254,254'
14,37,true,0.1,'255,254,254'
14,38,true,0.1,'255,254,254'
15,46,true,0.1,'255,254,254'
15,47,true,0.1,'255,254,254'
15,48,true,0.1,'255,254,254'
15,52,true,0.1,'255,254,254'
15,54,true,0.1,'255,254,254'
15,64,true,0.1,'255,254,254'
15,66,true,0.1,'255,254,254'
15,67,true,0.1,'255,254,254'
15,68,true,0.1,'255,254,254'
15,69,true,0.1,'255,254,254'
15,70,true,0.1,'255,254,254'
15,71,true,0.1,'255,254,254'
15,72,true,0.1,'255,254,254'
15,75,true,0.1,'255,254,254'
15,77,true,0.1,'255,254,254'
15,78,true,0.1,'255,254,254'
15,82,true,0.1,'255,254,254'
15,83,true,0.1,'255,254,254'
15,84,true,0.1,'255,254,254'
15,97,true,0.1,'255,254,254'
15,98,true,0.1,'255,254,254'
15,99,true,0.1,'255,254,254'
15,111,true,0.1,'255,254,254'
15,115,true,0.1,'255,254,254'
15,116,true,0.1,'255,254,254'
15,117,true,0.1,'255,254,254'
15,118,true,0.1,'255,254,254'
15,119,true,0.1,'255,254,254'
15,120,true,0.1,'255,254,254'
15,121,true,0.1,'255,254,254'
15,131,true,0.1,'255,254,254'
15,133,true,0.1,'255,254,254'
15,139,true,0.1,'255,254,254'
15,141,true,0.1,'255,254,254'
16,46,true,0.1,'255,254,254'
16,47,true,0.1,'255,254,254'
16,48,true,0.1,'255,254,254'
16,52,true,0.1,'255,254,254'
16,54,true,0.1,'255,254,254'
16,64,true,0.1,'255,254,254'
16,66,true,0.1,'255,254,254'
16,67,true,0.1,'255,254,254'
16,68,true,0.1,'255,254,254'
16,69,true,0.1,'255,254,254'
16,70,true,0.1,'255,254,254'
16,71,true,0.1,'255,254,254'
16,72,true,0.1,'255,254,254'
16,75,true,0.1,'255,254,254'
16,77,true,0.1,'255,254,254'
16,78,true,0.1,'255,254,254'
16,82,true,0.1,'255,254,254'
16,83,true,0.1,'255,254,254'
16,84,true,0.1,'255,254,254'
16,97,true,0.1,'255,254,254'
16,98,true,0.1,'255,254,254'
16,99,true,0.1,'255,254,254'
16,111,true,0.1,'255,254,254'
16,115,true,0.1,'255,254,254'
16,116,true,0.1,'255,254,254'
16,117,true,0.1,'255,254,254'
16,118,true,0.1,'255,254,254'
16,119,true,0.1,'255,254,254'
16,120,true,0.1,'255,254,254'
16,121,true,0.1,'255,254,254'
16,131,true,0.1,'255,254,254'
16,133,true,0.1,'255,254,254'
16,135,true,0.1,'255,254,254'
16,139,true,0.1,'255,254,254'
16,141,true,0.1,'255,254,254'
17,46,true,0.1,'255,254,254'
17,47,true,0.1,'255,254,254'
17,48,true,0.1,'255,254,254'
17,52,true,0.1,'255,254,254'
17,54,true,0.1,'255,254,254'
17,64,true,0.1,'255,254,254'
17,66,true,0.1,'255,254,254'
17,67,true,0.1,'255,254,254'
17,68,true,0.1,'255,254,254'
17,69,true,0.1,'255,254,254'
17,70,true,0.1,'255,254,254'
17,71,true,0.1,'255,254,254'
17,72,true,0.1,'255,254,254'
17,75,true,0.1,'255,254,254'
17,77,true,0.1,'255,254,254'
17,78,true,0.1,'255,254,254'
17,82,true,0.1,'255,254,254'
17,83,true,0.1,'255,254,254'
17,84,true,0.1,'255,254,254'
17,97,true,0.1,'255,254,254'
17,98,true,0.1,'255,254,254'
17,99,true,0.1,'255,254,254'
17,111,true,0.1,'255,254,254'
17,115,true,0.1,'255,254,254'
17,116,true,0.1,'255,254,254'
17,117,true,0.1,'255,254,254'
17,118,true,0.1,'255,254,254'
17,119,true,0.1,'255,254,254'
17,120,true,0.1,'255,254,254'
17,121,true,0.1,'255,254,254'
17,131,true,0.1,'255,254,254'
17,133,true,0.1,'255,254,254'
17,139,true,0.1,'255,254,254'
17,141,true,0.1,'255,254,254'
18,25,true,0.1,'255,254,254'
18,64,true,0.1,'255,254,254'
18,65,true,0.1,'255,254,254'
18,66,true,0.1,'255,254,254'
18,69,true,0.1,'255,254,254'
18,71,true,0.1,'255,254,254'
18,75,true,0.1,'255,254,254'
18,77,true,0.1,'255,254,254'
18,78,true,0.1,'255,254,254'
18,82,true,0.1,'255,254,254'
18,84,true,0.1,'255,254,254'
18,97,true,0.1,'255,254,254'
18,111,true,0.1,'255,254,254'
18,115,true,0.1,'255,254,254'
18,116,true,0.1,'255,254,254'
18,117,true,0.1,'255,254,254'
18,118,true,0.1,'255,254,254'
18,119,true,0.1,'255,254,254'
18,120,true,0.1,'255,254,254'
18,121,true,0.1,'255,254,254'
18,131,true,0.1,'255,254,254'
18,133,true,0.1,'255,254,254'
19,25,true,0.1,'255,254,254'
19,46,true,0.1,'255,254,254'
19,50,true,0.1,'255,254,254'
19,62,true,0.1,'255,254,254'
19,70,true,0.1,'255,254,254'
19,71,true,0.1,'255,254,254'
19,72,true,0.1,'255,254,254'
19,119,true,0.1,'255,254,254'
19,131,true,0.1,'255,254,254'
19,133,true,0.1,'255,254,254'
19,134,true,0.1,'255,254,254'
19,138,true,0.1,'255,254,254'
19,141,true,0.1,'255,254,254'
19,146,true,0.1,'255,254,254'
20,25,true,0.1,'255,254,254'
20,46,true,0.1,'255,254,254'
20,50,true,0.1,'255,254,254'
20,62,true,0.1,'255,254,254'
20,65,true,0.1,'255,254,254'
20,70,true,0.1,'255,254,254'
20,71,true,0.1,'255,254,254'
20,72,true,0.1,'255,254,254'
20,119,true,0.1,'255,254,254'
20,121,true,0.1,'255,254,254'
20,131,true,0.1,'255,254,254'
20,133,true,0.1,'255,254,254'
20,134,true,0.1,'255,254,254'
20,138,true,0.1,'255,254,254'
20,139,true,0.1,'255,254,254'
20,141,true,0.1,'255,254,254'
20,146,true,0.1,'255,254,254'
21,52,true,0.1,'255,254,254'
21,54,true,0.1,'255,254,254'
21,92,true,0.1,'255,254,254'
21,93,true,0.1,'255,254,254'
21,100,true,0.1,'255,254,254'
21,101,true,0.1,'255,254,254'
22,21,true,0.1,'255,254,254'
22,44,true,0.1,'255,254,254'
22,45,true,0.1,'255,254,254'
22,47,true,0.1,'255,254,254'
22,51,true,0.1,'255,254,254'
22,62,true,0.1,'255,254,254'
22,63,true,0.1,'255,254,254'
22,73,true,0.1,'255,254,254'
22,74,true,0.1,'255,254,254'
22,90,true,0.1,'255,254,254'
22,91,true,0.1,'255,254,254'
22,92,true,0.1,'255,254,254'
22,93,true,0.1,'255,254,254'
22,94,true,0.1,'255,254,254'
22,95,true,0.1,'255,254,254'
22,96,true,0.1,'255,254,254'
22,100,true,0.1,'255,254,254'
22,101,true,0.1,'255,254,254'
22,107,true,0.1,'255,254,254'
22,108,true,0.1,'255,254,254'
22,109,true,0.1,'255,254,254'
22,110,true,0.1,'255,254,254'
22,112,true,0.1,'255,254,254'
22,136,true,0.1,'255,254,254'
22,140,true,0.1,'255,254,254'
23,25,true,0.1,'255,254,254'
23,48,true,0.1,'255,254,254'
23,52,true,0.1,'255,254,254'
23,54,true,0.1,'255,254,254'
23,64,true,0.1,'255,254,254'
23,77,true,0.1,'255,254,254'
23,78,true,0.1,'255,254,254'
23,79,true,0.1,'255,254,254'
23,106,true,0.1,'255,254,254'
23,137,true,0.1,'255,254,254'
24,25,true,0.1,'255,254,254'
24,52,true,0.1,'255,254,254'
24,54,true,0.1,'255,254,254'
24,65,true,0.1,'255,254,254'
24,100,true,0.1,'255,254,254'
24,101,true,0.1,'255,254,254'
24,106,true,0.1,'255,254,254'
25,52,true,0.1,'255,254,254'
25,53,true,0.1,'255,254,254'
25,54,true,0.1,'255,254,254'
25,55,true,0.1,'255,254,254'
25,56,true,0.1,'255,254,254'
25,57,true,0.1,'255,254,254'
26,44,true,0.1,'255,254,254'
26,45,true,0.1,'255,254,254'
26,47,true,0.1,'255,254,254'
26,51,true,0.1,'255,254,254'
26,58,true,0.1,'255,254,254'
26,59,true,0.1,'255,254,254'
26,63,true,0.1,'255,254,254'
26,64,true,0.1,'255,254,254'
26,74,true,0.1,'255,254,254'
26,80,true,0.1,'255,254,254'
26,132,true,0.1,'255,254,254'
26,143,true,0.1,'255,254,254'
27,44,true,0.1,'255,254,254'
27,45,true,0.1,'255,254,254'
27,47,true,0.1,'255,254,254'
27,51,true,0.1,'255,254,254'
27,58,true,0.1,'255,254,254'
27,59,true,0.1,'255,254,254'
27,63,true,0.1,'255,254,254'
27,64,true,0.1,'255,254,254'
27,74,true,0.1,'255,254,254'
27,80,true,0.1,'255,254,254'
27,132,true,0.1,'255,254,254'
27,143,true,0.1,'255,254,254'
28,44,true,0.1,'255,254,254'
28,45,true,0.1,'255,254,254'
28,47,true,0.1,'255,254,254'
28,51,true,0.1,'255,254,254'
28,58,true,0.1,'255,254,254'
28,59,true,0.1,'255,254,254'
28,63,true,0.1,'255,254,254'
28,64,true,0.1,'255,254,254'
28,73,true,0.1,'255,254,254'
28,74,true,0.1,'255,254,254'
28,80,true,0.1,'255,254,254'
28,132,true,0.1,'255,254,254'
28,143,true,0.1,'255,254,254'
29,44,true,0.1,'255,254,254'
29,45,true,0.1,'255,254,254'
29,47,true,0.1,'255,254,254'
29,51,true,0.1,'255,254,254'
29,58,true,0.1,'255,254,254'
29,59,true,0.1,'255,254,254'
29,63,true,0.1,'255,254,254'
29,64,true,0.1,'255,254,254'
29,74,true,0.1,'255,254,254'
29,80,true,0.1,'255,254,254'
29,132,true,0.1,'255,254,254'
29,143,true,0.1,'255,254,254'
30,44,true,0.1,'255,254,254'
30,45,true,0.1,'255,254,254'
30,47,true,0.1,'255,254,254'
30,51,true,0.1,'255,254,254'
30,58,true,0.1,'255,254,254'
30,59,true,0.1,'255,254,254'
30,63,true,0.1,'255,254,254'
30,64,true,0.1,'255,254,254'
30,74,true,0.1,'255,254,254'
30,80,true,0.1,'255,254,254'
30,132,true,0.1,'255,254,254'
30,143,true,0.1,'255,254,254'
31,21,true,0.1,'255,254,254'
31,44,true,0.1,'255,254,254'
31,47,true,0.1,'255,254,254'
31,51,true,0.1,'255,254,254'
31,62,true,0.1,'255,254,254'
31,63,true,0.1,'255,254,254'
31,73,true,0.1,'255,254,254'
31,90,true,0.1,'255,254,254'
31,91,true,0.1,'255,254,254'
31,92,true,0.1,'255,254,254'
31,93,true,0.1,'255,254,254'
31,94,true,0.1,'255,254,254'
31,100,true,0.1,'255,254,254'
31,101,true,0.1,'255,254,254'
31,107,true,0.1,'255,254,254'
31,108,true,0.1,'255,254,254'
31,109,true,0.1,'255,254,254'
31,110,true,0.1,'255,254,254'
31,112,true,0.1,'255,254,254'
31,136,true,0.1,'255,254,254'
31,140,true,0.1,'255,254,254'
32,21,true,0.1,'255,254,254'
32,55,true,0.1,'255,254,254'
32,58,true,0.1,'255,254,254'
32,59,true,0.1,'255,254,254'
32,64,true,0.1,'255,254,254'
32,74,true,0.1,'255,254,254'
32,77,true,0.1,'255,254,254'
32,78,true,0.1,'255,254,254'
32,79,true,0.1,'255,254,254'
32,137,true,0.1,'255,254,254'
33,61,true,0.1,'255,254,254'
33,79,true,0.1,'255,254,254'
33,143,true,0.1,'255,254,254'
34,61,true,0.1,'255,254,254'
34,79,true,0.1,'255,254,254'
34,143,true,0.1,'255,254,254'
35,61,true,0.1,'255,254,254'
35,79,true,0.1,'255,254,254'
35,143,true,0.1,'255,254,254'
36,61,true,0.1,'255,254,254'
36,79,true,0.1,'255,254,254'
36,143,true,0.1,'255,254,254'
37,61,true,0.1,'255,254,254'
37,79,true,0.1,'255,254,254'
37,143,true,0.1,'255,254,254'
38,61,true,0.1,'255,254,254'
38,79,true,0.1,'255,254,254'
38,143,true,0.1,'255,254,254'
39,48,true,0.1,'255,254,254'
39,62,true,0.1,'255,254,254'
39,70,true,0.1,'255,254,254'
39,71,true,0.1,'255,254,254'
39,82,true,0.1,'255,254,254'
39,83,true,0.1,'255,254,254'
40,47,true,0.1,'255,254,254'
40,58,true,0.1,'255,254,254'
40,59,true,0.1,'255,254,254'
40,60,true,0.1,'255,254,254'
40,71,true,0.1,'255,254,254'
41,47,true,0.1,'255,254,254'
41,58,true,0.1,'255,254,254'
41,59,true,0.1,'255,254,254'
41,60,true,0.1,'255,254,254'
41,71,true,0.1,'255,254,254'
42,21,true,0.1,'255,254,254'
42,47,true,0.1,'255,254,254'
42,51,true,0.1,'255,254,254'
42,61,true,0.1,'255,254,254'
42,63,true,0.1,'255,254,254'
42,73,true,0.1,'255,254,254'
42,90,true,0.1,'255,254,254'
42,91,true,0.1,'255,254,254'
42,92,true,0.1,'255,254,254'
42,94,true,0.1,'255,254,254'
42,95,true,0.1,'255,254,254'
42,96,true,0.1,'255,254,254'
42,107,true,0.1,'255,254,254'
42,108,true,0.1,'255,254,254'
42,109,true,0.1,'255,254,254'
42,110,true,0.1,'255,254,254'
42,112,true,0.1,'255,254,254'
42,136,true,0.1,'255,254,254'
42,140,true,0.1,'255,254,254'
43,44,true,0.1,'255,254,254'
43,45,true,0.1,'255,254,254'
43,51,true,0.1,'255,254,254'
43,63,true,0.1,'255,254,254'
43,64,true,0.1,'255,254,254'
43,77,true,0.1,'255,254,254'
43,78,true,0.1,'255,254,254'
43,79,true,0.1,'255,254,254'
43,90,true,0.1,'255,254,254'
43,143,true,0.1,'255,254,254'
44,21,true,0.1,'255,254,254'
44,45,true,0.1,'255,254,254'
44,51,true,0.1,'255,254,254'
44,58,true,0.1,'255,254,254'
44,59,true,0.1,'255,254,254'
44,74,true,0.1,'255,254,254'
44,90,true,0.1,'255,254,254'
44,95,true,0.1,'255,254,254'
44,96,true,0.1,'255,254,254'
44,129,true,0.1,'255,254,254'
45,21,true,0.1,'255,254,254'
45,44,true,0.1,'255,254,254'
45,51,true,0.1,'255,254,254'
45,58,true,0.1,'255,254,254'
45,59,true,0.1,'255,254,254'
45,74,true,0.1,'255,254,254'
45,90,true,0.1,'255,254,254'
45,95,true,0.1,'255,254,254'
45,96,true,0.1,'255,254,254'
46,48,true,0.1,'255,254,254'
46,60,true,0.1,'255,254,254'
46,61,true,0.1,'255,254,254'
46,62,true,0.1,'255,254,254'
46,65,true,0.1,'255,254,254'
46,82,true,0.1,'255,254,254'
46,98,true,0.1,'255,254,254'
46,99,true,0.1,'255,254,254'
46,114,true,0.1,'255,254,254'
46,122,true,0.1,'255,254,254'
46,123,true,0.1,'255,254,254'
46,124,true,0.1,'255,254,254'
46,126,true,0.1,'255,254,254'
46,127,true,0.1,'255,254,254'
46,128,true,0.1,'255,254,254'
46,129,true,0.1,'255,254,254'
46,134,true,0.1,'255,254,254'
46,140,true,0.1,'255,254,254'
46,141,true,0.1,'255,254,254'
46,142,true,0.1,'255,254,254'
47,60,true,0.1,'255,254,254'
47,66,true,0.1,'255,254,254'
47,67,true,0.1,'255,254,254'
47,123,true,0.1,'255,254,254'
47,126,true,0.1,'255,254,254'
47,130,true,0.1,'255,254,254'
47,137,true,0.1,'255,254,254'
47,138,true,0.1,'255,254,254'
48,60,true,0.1,'255,254,254'
48,123,true,0.1,'255,254,254'
48,126,true,0.1,'255,254,254'
48,127,true,0.1,'255,254,254'
48,128,true,0.1,'255,254,254'
48,129,true,0.1,'255,254,254'
49,48,true,0.1,'255,254,254'
49,52,true,0.1,'255,254,254'
49,54,true,0.1,'255,254,254'
49,55,true,0.1,'255,254,254'
49,56,true,0.1,'255,254,254'
49,57,true,0.1,'255,254,254'
49,58,true,0.1,'255,254,254'
49,59,true,0.1,'255,254,254'
49,62,true,0.1,'255,254,254'
49,63,true,0.1,'255,254,254'
49,69,true,0.1,'255,254,254'
49,74,true,0.1,'255,254,254'
49,81,true,0.1,'255,254,254'
49,92,true,0.1,'255,254,254'
49,93,true,0.1,'255,254,254'
49,94,true,0.1,'255,254,254'
49,100,true,0.1,'255,254,254'
49,101,true,0.1,'255,254,254'
49,103,true,0.1,'255,254,254'
49,106,true,0.1,'255,254,254'
49,114,true,0.1,'255,254,254'
49,128,true,0.1,'255,254,254'
49,129,true,0.1,'255,254,254'
49,139,true,0.1,'255,254,254'
49,141,true,0.1,'255,254,254'
50,21,true,0.1,'255,254,254'
50,52,true,0.1,'255,254,254'
50,58,true,0.1,'255,254,254'
50,59,true,0.1,'255,254,254'
50,92,true,0.1,'255,254,254'
50,93,true,0.1,'255,254,254'
50,137,true,0.1,'255,254,254'
51,21,true,0.1,'255,254,254'
51,52,true,0.1,'255,254,254'
51,54,true,0.1,'255,254,254'
51,64,true,0.1,'255,254,254'
51,77,true,0.1,'255,254,254'
51,78,true,0.1,'255,254,254'
51,79,true,0.1,'255,254,254'
51,92,true,0.1,'255,254,254'
51,93,true,0.1,'255,254,254'
51,137,true,0.1,'255,254,254'
55,61,true,0.1,'255,254,254'
60,143,true,0.1,'255,254,254'
61,60,true,0.1,'255,254,254'
61,143,true,0.1,'255,254,254'
62,52,true,0.1,'255,254,254'
62,53,true,0.1,'255,254,254'
62,55,true,0.1,'255,254,254'
62,60,true,0.1,'255,254,254'
62,61,true,0.1,'255,254,254'
62,64,true,0.1,'255,254,254'
62,65,true,0.1,'255,254,254'
62,66,true,0.1,'255,254,254'
62,67,true,0.1,'255,254,254'
62,84,true,0.1,'255,254,254'
62,87,true,0.1,'255,254,254'
62,88,true,0.1,'255,254,254'
62,89,true,0.1,'255,254,254'
62,93,true,0.1,'255,254,254'
62,94,true,0.1,'255,254,254'
62,95,true,0.1,'255,254,254'
62,96,true,0.1,'255,254,254'
62,97,true,0.1,'255,254,254'
62,101,true,0.1,'255,254,254'
62,103,true,0.1,'255,254,254'
62,104,true,0.1,'255,254,254'
62,105,true,0.1,'255,254,254'
62,110,true,0.1,'255,254,254'
62,113,true,0.1,'255,254,254'
62,114,true,0.1,'255,254,254'
62,115,true,0.1,'255,254,254'
62,121,true,0.1,'255,254,254'
62,125,true,0.1,'255,254,254'
62,126,true,0.1,'255,254,254'
62,127,true,0.1,'255,254,254'
62,128,true,0.1,'255,254,254'
62,130,true,0.1,'255,254,254'
62,137,true,0.1,'255,254,254'
62,138,true,0.1,'255,254,254'
62,141,true,0.1,'255,254,254'
62,142,true,0.1,'255,254,254'
62,143,true,0.1,'255,254,254'
63,52,true,0.1,'255,254,254'
63,55,true,0.1,'255,254,254'
63,56,true,0.1,'255,254,254'
63,61,true,0.1,'255,254,254'
63,62,true,0.1,'255,254,254'
63,68,true,0.1,'255,254,254'
63,86,true,0.1,'255,254,254'
63,87,true,0.1,'255,254,254'
63,115,true,0.1,'255,254,254'
63,121,true,0.1,'255,254,254'
63,126,true,0.1,'255,254,254'
63,128,true,0.1,'255,254,254'
63,130,true,0.1,'255,254,254'
63,138,true,0.1,'255,254,254'
63,142,true,0.1,'255,254,254'
63,143,true,0.1,'255,254,254'
64,55,true,0.1,'255,254,254'
64,137,true,0.1,'255,254,254'
64,138,true,0.1,'255,254,254'
65,61,true,0.1,'255,254,254'
65,67,true,0.1,'255,254,254'
65,114,true,0.1,'255,254,254'
65,115,true,0.1,'255,254,254'
65,121,true,0.1,'255,254,254'
65,122,true,0.1,'255,254,254'
65,143,true,0.1,'255,254,254'
65,145,true,0.1,'255,254,254'
66,53,true,0.1,'255,254,254'
66,55,true,0.1,'255,254,254'
66,56,true,0.1,'255,254,254'
66,57,true,0.1,'255,254,254'
66,58,true,0.1,'255,254,254'
66,59,true,0.1,'255,254,254'
66,65,true,0.1,'255,254,254'
66,114,true,0.1,'255,254,254'
66,115,true,0.1,'255,254,254'
66,121,true,0.1,'255,254,254'
66,139,true,0.1,'255,254,254'
66,141,true,0.1,'255,254,254'
66,143,true,0.1,'255,254,254'
67,53,true,0.1,'255,254,254'
67,55,true,0.1,'255,254,254'
67,56,true,0.1,'255,254,254'
67,57,true,0.1,'255,254,254'
67,58,true,0.1,'255,254,254'
67,59,true,0.1,'255,254,254'
67,65,true,0.1,'255,254,254'
67,114,true,0.1,'255,254,254'
67,121,true,0.1,'255,254,254'
67,139,true,0.1,'255,254,254'
67,141,true,0.1,'255,254,254'
67,143,true,0.1,'255,254,254'
67,145,true,0.1,'255,254,254'
68,46,true,0.1,'255,254,254'
68,125,true,0.1,'255,254,254'
68,130,true,0.1,'255,254,254'
68,142,true,0.1,'255,254,254'
68,145,true,0.1,'255,254,254'
69,48,true,0.1,'255,254,254'
69,65,true,0.1,'255,254,254'
69,68,true,0.1,'255,254,254'
69,124,true,0.1,'255,254,254'
69,127,true,0.1,'255,254,254'
69,128,true,0.1,'255,254,254'
69,140,true,0.1,'255,254,254'
70,25,true,0.1,'255,254,254'
70,52,true,0.1,'255,254,254'
70,53,true,0.1,'255,254,254'
70,54,true,0.1,'255,254,254'
70,55,true,0.1,'255,254,254'
70,56,true,0.1,'255,254,254'
70,57,true,0.1,'255,254,254'
70,58,true,0.1,'255,254,254'
70,59,true,0.1,'255,254,254'
70,60,true,0.1,'255,254,254'
70,62,true,0.1,'255,254,254'
70,64,true,0.1,'255,254,254'
70,65,true,0.1,'255,254,254'
70,66,true,0.1,'255,254,254'
70,67,true,0.1,'255,254,254'
70,68,true,0.1,'255,254,254'
70,69,true,0.1,'255,254,254'
70,71,true,0.1,'255,254,254'
70,84,true,0.1,'255,254,254'
70,86,true,0.1,'255,254,254'
70,87,true,0.1,'255,254,254'
70,88,true,0.1,'255,254,254'
70,89,true,0.1,'255,254,254'
70,90,true,0.1,'255,254,254'
70,93,true,0.1,'255,254,254'
70,94,true,0.1,'255,254,254'
70,95,true,0.1,'255,254,254'
70,96,true,0.1,'255,254,254'
70,97,true,0.1,'255,254,254'
70,98,true,0.1,'255,254,254'
70,99,true,0.1,'255,254,254'
70,100,true,0.1,'255,254,254'
70,101,true,0.1,'255,254,254'
70,102,true,0.1,'255,254,254'
70,103,true,0.1,'255,254,254'
70,104,true,0.1,'255,254,254'
70,110,true,0.1,'255,254,254'
70,113,true,0.1,'255,254,254'
70,114,true,0.1,'255,254,254'
70,117,true,0.1,'255,254,254'
70,121,true,0.1,'255,254,254'
70,126,true,0.1,'255,254,254'
70,128,true,0.1,'255,254,254'
70,130,true,0.1,'255,254,254'
70,138,true,0.1,'255,254,254'
70,140,true,0.1,'255,254,254'
70,141,true,0.1,'255,254,254'
70,142,true,0.1,'255,254,254'
70,143,true,0.1,'255,254,254'
70,145,true,0.1,'255,254,254'
70,146,true,0.1,'255,254,254'
71,25,true,0.1,'255,254,254'
71,53,true,0.1,'255,254,254'
71,56,true,0.1,'255,254,254'
71,57,true,0.1,'255,254,254'
71,58,true,0.1,'255,254,254'
71,59,true,0.1,'255,254,254'
71,60,true,0.1,'255,254,254'
71,61,true,0.1,'255,254,254'
71,62,true,0.1,'255,254,254'
71,64,true,0.1,'255,254,254'
71,65,true,0.1,'255,254,254'
71,67,true,0.1,'255,254,254'
71,68,true,0.1,'255,254,254'
71,84,true,0.1,'255,254,254'
71,85,true,0.1,'255,254,254'
71,86,true,0.1,'255,254,254'
71,87,true,0.1,'255,254,254'
71,88,true,0.1,'255,254,254'
71,89,true,0.1,'255,254,254'
71,93,true,0.1,'255,254,254'
71,94,true,0.1,'255,254,254'
71,95,true,0.1,'255,254,254'
71,96,true,0.1,'255,254,254'
71,98,true,0.1,'255,254,254'
71,99,true,0.1,'255,254,254'
71,100,true,0.1,'255,254,254'
71,103,true,0.1,'255,254,254'
71,104,true,0.1,'255,254,254'
71,105,true,0.1,'255,254,254'
71,106,true,0.1,'255,254,254'
71,110,true,0.1,'255,254,254'
71,113,true,0.1,'255,254,254'
71,114,true,0.1,'255,254,254'
71,121,true,0.1,'255,254,254'
71,124,true,0.1,'255,254,254'
71,125,true,0.1,'255,254,254'
71,126,true,0.1,'255,254,254'
71,127,true,0.1,'255,254,254'
71,128,true,0.1,'255,254,254'
71,130,true,0.1,'255,254,254'
71,138,true,0.1,'255,254,254'
71,140,true,0.1,'255,254,254'
71,145,true,0.1,'255,254,254'
72,64,true,0.1,'255,254,254'
72,86,true,0.1,'255,254,254'
72,87,true,0.1,'255,254,254'
72,97,true,0.1,'255,254,254'
72,98,true,0.1,'255,254,254'
72,99,true,0.1,'255,254,254'
72,103,true,0.1,'255,254,254'
72,110,true,0.1,'255,254,254'
72,113,true,0.1,'255,254,254'
72,114,true,0.1,'255,254,254'
72,122,true,0.1,'255,254,254'
72,137,true,0.1,'255,254,254'
72,138,true,0.1,'255,254,254'
72,139,true,0.1,'255,254,254'
72,141,true,0.1,'255,254,254'
72,145,true,0.1,'255,254,254'
73,61,true,0.1,'255,254,254'
73,71,true,0.1,'255,254,254'
73,125,true,0.1,'255,254,254'
73,142,true,0.1,'255,254,254'
73,145,true,0.1,'255,254,254'
74,61,true,0.1,'255,254,254'
74,64,true,0.1,'255,254,254'
74,125,true,0.1,'255,254,254'
76,61,true,0.1,'255,254,254'
76,62,true,0.1,'255,254,254'
76,68,true,0.1,'255,254,254'
76,71,true,0.1,'255,254,254'
76,74,true,0.1,'255,254,254'
76,84,true,0.1,'255,254,254'
76,85,true,0.1,'255,254,254'
76,97,true,0.1,'255,254,254'
76,99,true,0.1,'255,254,254'
76,101,true,0.1,'255,254,254'
76,102,true,0.1,'255,254,254'
76,103,true,0.1,'255,254,254'
76,104,true,0.1,'255,254,254'
76,106,true,0.1,'255,254,254'
76,110,true,0.1,'255,254,254'
76,113,true,0.1,'255,254,254'
76,114,true,0.1,'255,254,254'
76,121,true,0.1,'255,254,254'
76,130,true,0.1,'255,254,254'
76,140,true,0.1,'255,254,254'
76,142,true,0.1,'255,254,254'
77,61,true,0.1,'255,254,254'
77,141,true,0.1,'255,254,254'
78,61,true,0.1,'255,254,254'
78,141,true,0.1,'255,254,254'
79,61,true,0.1,'255,254,254'
79,141,true,0.1,'255,254,254'
81,57,true,0.1,'255,254,254'
81,58,true,0.1,'255,254,254'
81,62,true,0.1,'255,254,254'
81,68,true,0.1,'255,254,254'
81,69,true,0.1,'255,254,254'
81,71,true,0.1,'255,254,254'
81,124,true,0.1,'255,254,254'
81,130,true,0.1,'255,254,254'
82,48,true,0.1,'255,254,254'
82,84,true,0.1,'255,254,254'
82,104,true,0.1,'255,254,254'
82,127,true,0.1,'255,254,254'
82,130,true,0.1,'255,254,254'
82,142,true,0.1,'255,254,254'
82,143,true,0.1,'255,254,254'
83,62,true,0.1,'255,254,254'
83,68,true,0.1,'255,254,254'
83,71,true,0.1,'255,254,254'
83,85,true,0.1,'255,254,254'
83,100,true,0.1,'255,254,254'
83,104,true,0.1,'255,254,254'
83,105,true,0.1,'255,254,254'
83,106,true,0.1,'255,254,254'
83,124,true,0.1,'255,254,254'
84,85,true,0.1,'255,254,254'
84,105,true,0.1,'255,254,254'
84,106,true,0.1,'255,254,254'
84,114,true,0.1,'255,254,254'
84,142,true,0.1,'255,254,254'
86,125,true,0.1,'255,254,254'
90,125,true,0.1,'255,254,254'
111,110,true,0.1,'255,254,254'
111,125,true,0.1,'255,254,254'
114,125,true,0.1,'255,254,254'
114,144,true,0.1,'255,254,254'
122,125,true,0.1,'255,254,254'
122,144,true,0.1,'255,254,254'
129,125,true,0.1,'255,254,254'
133,101,true,0.1,'255,254,254'
133,104,true,0.1,'255,254,254'
133,106,true,0.1,'255,254,254'
134,101,true,0.1,'255,254,254'
134,104,true,0.1,'255,254,254'
134,106,true,0.1,'255,254,254'
135,64,true,0.1,'255,254,254'
136,144,true,0.1,'255,254,254'
137,113,true,0.1,'255,254,254'
138,113,true,0.1,'255,254,254'
138,144,true,0.1,'255,254,254'
139,113,true,0.1,'255,254,254'
140,113,true,0.1,'255,254,254'
141,113,true,0.1,'255,254,254'
